global
    log stdout format raw local0
    maxconn 4096
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 10s
    timeout client  1m
    timeout server  1m

frontend mqtt_frontend
    bind *:1883
    default_backend emqx_backend

backend emqx_backend
    balance roundrobin
    server emqx1 emqx1:1883 check
    server emqx2 emqx2:1883 check
    server emqx3 emqx3:1883 check
