worker_processes  1;

events {
    worker_connections  1024;
}

stream {
    upstream mqtt_backend {
        server mqtt1:1883;
        server mqtt2:1883;
        server mqtt3:1883;
        server mqtt4:1883;
    }

    server {
        listen 1883;
        proxy_pass mqtt_backend;
        proxy_timeout 10m;
        proxy_connect_timeout 5s;
    }
}
